import math
import random

SIZE = 4
AI = 'O'
HUMAN = 'X'
EMPTY = '_'
MAX_DEPTH = 4   


class TicTacToe:
    def __init__(self):
        self.board = [[EMPTY for _ in range(SIZE)] for _ in range(SIZE)]

        print("Select Difficulty:")
        print("1. Easy")
        print("2. Medium")
        print("3. Hard")

        choice = input("Enter choice (1-3): ")

        if choice == '1':
            self.level = "easy"
        elif choice == '2':
            self.level = "medium"
        else:
            self.level = "hard"

   
    def print_board(self):
        print("\n  1 2 3 4")
        for i in range(SIZE):
            print(i + 1, end=" ")
            for j in range(SIZE):
                print(self.board[i][j], end=" ")
            print()
        print()

   
    def is_moves_left(self):
        return any(EMPTY in row for row in self.board)

    def evaluate(self):

        
        for row in range(SIZE):
            if self.board[row].count(self.board[row][0]) == SIZE and self.board[row][0] != EMPTY:
                return 10 if self.board[row][0] == AI else -10

        
        for col in range(SIZE):
            col_vals = [self.board[row][col] for row in range(SIZE)]
            if col_vals.count(col_vals[0]) == SIZE and col_vals[0] != EMPTY:
                return 10 if col_vals[0] == AI else -10

        
        diag1 = [self.board[i][i] for i in range(SIZE)]
        if diag1.count(diag1[0]) == SIZE and diag1[0] != EMPTY:
            return 10 if diag1[0] == AI else -10

        diag2 = [self.board[i][SIZE - i - 1] for i in range(SIZE)]
        if diag2.count(diag2[0]) == SIZE and diag2[0] != EMPTY:
            return 10 if diag2[0] == AI else -10

        return 0

   
    def minimax(self, depth, is_max, alpha, beta):

        score = self.evaluate()

        if score == 10:
            return score - depth
        if score == -10:
            return score + depth

        
        if not self.is_moves_left() or depth == MAX_DEPTH:
            return score

        if is_max:
            best = -math.inf

            for i in range(SIZE):
                for j in range(SIZE):
                    if self.board[i][j] == EMPTY:

                        self.board[i][j] = AI

                        val = self.minimax(depth + 1, False, alpha, beta)

                        self.board[i][j] = EMPTY
                        best = max(best, val)
                        alpha = max(alpha, best)

                        if beta <= alpha:
                            return best

            return best

        else:
            best = math.inf

            for i in range(SIZE):
                for j in range(SIZE):
                    if self.board[i][j] == EMPTY:

                        self.board[i][j] = HUMAN

                        val = self.minimax(depth + 1, True, alpha, beta)

                        self.board[i][j] = EMPTY
                        best = min(best, val)
                        beta = min(beta, best)

                        if beta <= alpha:
                            return best

            return best

    
    def best_move(self):

        best_val = -math.inf
        best_moves = []

        for i in range(SIZE):
            for j in range(SIZE):

                if self.board[i][j] == EMPTY:

                    self.board[i][j] = AI
                    move_val = self.minimax(0, False, -math.inf, math.inf)
                    self.board[i][j] = EMPTY

                    if move_val > best_val:
                        best_val = move_val
                        best_moves = [(i, j)]

                    elif move_val == best_val:
                        best_moves.append((i, j))

        return random.choice(best_moves)

   
    def ai_move(self):

        empty_cells = [(i, j) for i in range(SIZE)
                       for j in range(SIZE) if self.board[i][j] == EMPTY]

        if self.level == "easy":
            return random.choice(empty_cells)

        elif self.level == "medium":
            if random.random() < 0.5:
                return random.choice(empty_cells)
            else:
                return self.best_move()

        else:  
            return self.best_move()

    
    def play(self):

        print("\n4x4 Tic Tac Toe")
        print("Human = X | AI = O\n")

        while True:

            self.print_board()

            
            try:
                row = int(input("Enter row (1-4): ")) - 1
                col = int(input("Enter col (1-4): ")) - 1
            except:
                print("Invalid input!")
                continue

            if row < 0 or row > 3 or col < 0 or col > 3:
                print("Enter values between 1 and 4")
                continue

            if self.board[row][col] != EMPTY:
                print("Cell already taken")
                continue

            self.board[row][col] = HUMAN

            if self.evaluate() == -10:
                self.print_board()
                print("Human wins!")
                break

            if not self.is_moves_left():
                self.print_board()
                print("Draw!")
                break

          
            print("AI is thinking...\n")
            move = self.ai_move()

            self.board[move[0]][move[1]] = AI
            print(f"AI chose: {move[0]+1}, {move[1]+1}")

            if self.evaluate() == 10:
                self.print_board()
                print("AI wins!")
                break

            if not self.is_moves_left():
                self.print_board()
                print("Draw!")
                break



game = TicTacToe()
game.play()
